[33mcommit 5902580e88969fc7e7fd156031ec3b9bde011475[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Thu Dec 5 12:23:33 2019 +0200

    oyunun copyası oluşturuldu ve  yeni tasarımı yenilendi

[33mcommit 9924f5fb5be950f9f6f3865093bca53d3d4bb050[m[33m ([m[1;31mGame_reach_at_100/master[m[33m)[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Wed Dec 4 15:39:37 2019 +0200

    sure durdurma devam ettirme eklendi

[33mcommit 604e1ac1ea83c44ef3dc9f14eb4b4665be0d1214[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Wed Dec 4 11:56:30 2019 +0200

    Added for music while playing the game

[33mcommit 54d2c4062f13363f0df59110b495aa5711c4cd30[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Tue Dec 3 19:36:27 2019 +0200

    başlangic sayfasi düzenlendi ve  çıkışta emin misiniz diye soruyor

[33mcommit 64b9ebb017fce679ceee35e72e69b632017384a9[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Tue Dec 3 18:44:40 2019 +0200

    ses dongusu ayarlandı

[33mcommit 2467c7a5d1bf579ebaadf4c92b6d8b62ca163ca4[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Tue Dec 3 18:01:01 2019 +0200

    100 ' e ulasma nesne projesi odevi yedekleme

[33mcommit 444ea673efac33561873098dbcaba011df0632ff[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Fri Nov 29 19:22:47 2019 +0200

    (small changed just title)

[33mcommit d307d96cd9f2c90c87aff582c549d7535549194a[m
Author: AhmetEminSaglik <ahmeteminyazilim@gmail.com>
Date:   Fri Nov 29 19:17:40 2019 +0200

    Game first verison(Actually just try to use github)
